###################################################
##### SHAFT_Engine Path PropertiesHelper
###################################################
propertiesFolderPath=src/main/resources/properties/
dynamicObjectRepositoryPath=src/main/resources/dynamicObjectRepository/
testDataFolderPath=src/test/resources/testDataFiles/
downloadsFolderPath=target/downloadedFiles/
allureResultsFolderPath=allure-results/
extentReportsFolderPath=extent-reports/
video.folder=allure-results/videos
applitoolsApiKey=
###################################################
##### END of PropertiesHelper File
###################################################