###################################################
##### SHAFT_Engine: VisualValidations.properties
###################################################
screenshotParams_scalingFactor=1
screenshotParams_whenToTakeAScreenshot=ValidationPointsOnly
screenshotParams_screenshotType=FullPage
screenshotParams_highlightElements=true
screenshotParams_highlightMethod=AI
screenshotParams_skippedElementsFromScreenshot=
screenshotParams_watermark=true
screenshotParams_watermarkOpacity=0.2
createAnimatedGif=false
animatedGif_frameDelay=500
videoParams_recordVideo=false
videoParams_scope=DriverSession
###################################################
##### END of PropertiesHelper File
###################################################